Create table ArbreBinaire(
 nom varchar(100) not null primary key,
 ts timeStamp not null
);


Create Table Noeud (
    cle int not null,
    libelle varchar(100),
    nomArbre varchar(100) not null,
    numOrdre int not null,
    Primary key (nomArbre, numOrdre)
);


Alter table Noeud 
    add constraint FkNomArbre foreign key (nomArbre) references ArbreBinaire;

-- Select * from APP.ARBREBINAIRE
Insert Into ArbreBinaire values('Test', '2013-05-04 19:28:47.004');
Insert Into ArbreBinaire values('Test1', '2013-03-04 23:31:52.013');
-- Select * from APP.NOEUD
Insert Into Noeud  values(10, 'aaaa', 'Test', 1);
Insert Into Noeud  values(5, 'ffr', 'Test', 2);
Insert Into Noeud  values(3, '<qsfdsqdf', 'Test', 3);
Insert Into Noeud  values(15, '<qsfdsqdf', 'Test', 4);
Insert Into Noeud  values(10, 'aaaa', 'Test1', 1);
Insert Into Noeud  values(5, 'ffr', 'Test1', 2);
Insert Into Noeud  values(3, '<qsfdsqdf', 'Test1', 3);
Insert Into Noeud  values(15, '<qsfdsqdf', 'Test1', 4);
